EXPO_PUBLIC_APIKEY="AIzaSyCzB6PGnSpKzWVO2i9B8Z4k5BXBXxyDNmM",
EXPO_PUBLIC_AUTHDOMAIN="class-app-5c4fd.firebaseapp.com",
EXPO_PUBLIC_PROJECTID="class-app-5c4fd",
EXPO_PUBLIC_STORAGEBUCKET="class-app-5c4fd.appspot.com",
EXPO_PUBLIC_MESSAGINGSENDERID="78935735272",
EXPO_PUBLIC_APPID="1:78935735272:web:fdd5711772e982fb60825d"
